package com.facetest.demo.Java基础;

public class 计算机网络 {
/**
 * 三次握手
 * 客户端发送 SYN 包，告诉服务端我现在想建立连接。但是此时客户端并不能确认自己发送和接收状态是否正常，所以此时并不能建立连接。
 * 服务端接收到了客户端的 SYN 包，并且发送回去SYN包（说明是某次传输）且携带一个ACK确认包，此时服务端可以确认客户端发送是正常的，但是接收并不能保证是否正常。
 * 客户端接收到了服务端发送的 SYN/ACK 包，此时可以确认客户端和服务端都是接收正常且发送正常。客户端发送回ACK包（确认是本次操作），当服务端接收到时即可建立连接。
 *
 *  四次挥手（打电话举例）
 *  AB通话，A想挂断电话说：我没啥想说的了（发送FIN包），B接收到了A发送的FIN包，
 *  发送出ACK确认接收到了A的挂断电话请求，然后B也想挂断电话，所以发送一个FIN包，A接收到了B的FIN包，发送了一个ACK包，代表确认。AB完成断开连接。
 *  A和B打电话，通话即将结束的时候，A说我没啥好说的了，B回答说好我知道了，但是B可能还有话要说，A不能直接挂断电话，
 *  于是B又开始说话，直到最后说完了，说我说完了，A说我知道了。两者断开连接。
 *
 * TCP、UDP的区别
 * TCP面向稳定的连接（文件邮件传输），UDP不需要建立连接（一般用户即时通讯）
 *
 */
    public static void main(String[] args) {

    }
}
